# CustomerClub

./: README.md  build.gradle  settings.gradle
apk/release/: app-release.apk  output.json
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/amingoli/meshkatgallery/coustomerclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: data_mgcc.db
app/src/main/java/amingoli/meshkatgallery/coustomerclub/: MainActivity.java  MyApplication.java  ScanActivity.java  TicketActivity.java  TicketResultActivity.java
app/src/main/java/amingoli/meshkatgallery/coustomerclub/activity/: MainActivity.java  ScanActivity.java  TicketResultActivity.java
app/src/main/java/amingoli/meshkatgallery/coustomerclub/activity/ListOrder/: AdapterListOrder.java  ListOrderActivity.java  ListOrderModel.java  ModelListOrder.java
app/src/main/java/amingoli/meshkatgallery/coustomerclub/util/: FaNum.java  MyApplication.java  NumberTextWatcher.java  TicketView.java  Tools.java
app/src/main/java/amingoli/meshkatgallery/coustomerclub/util/database/: Database.java  Query.java
app/src/main/res/drawable/: bg_gradient.xml  ic_delete.xml  ic_edit.xml  ic_info.xml  ic_phone.xml  ic_scan.xml
app/src/main/res/layout/: activity_list_order.xml  activity_main.xml  activity_scan.xml  activity_ticket_result.xml  content_dialog_add_order.xml  content_dialog_add_qrcode.xml  content_dialog_search_by_tel.xml  content_ticket_details.xml  includ_empty.xml  item_list_order.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/amingoli/meshkatgallery/coustomerclub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
