<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:padding="@dimen/_15sdp">

    <TextView
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14ssp"
        android:textAlignment="center"
        android:textColor="#333"/>


    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/order_price"
                android:padding="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/order_price"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:inputType="number"
                android:maxLength="25"
                android:maxLines="1"
                android:digits="0123456789"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:text="@string/format_price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="@dimen/_7sdp"
            android:textSize="@dimen/_12ssp"
            android:textColor="#333"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>